server {
    listen 80;
    server_name ${RB_PROXY_FRONTEND_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name www.${RB_PROXY_FRONTEND_HOST};
    return 301 $scheme://${RB_PROXY_FRONTEND_HOST}$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${RB_PROXY_FRONTEND_HOST};

    gzip on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_min_length 50;
    gzip_types
    	text/css
    	text/plain
    	text/javascript
    	application/javascript
    	application/json
    	application/x-javascript
    	application/xml
    	application/xml+rss
    	application/xhtml+xml
    	application/x-font-ttf
    	application/x-font-opentype
    	application/vnd.ms-fontobject
    	image/svg+xml
    	image/x-icon
    	application/rss+xml
    	application/atom_xml;

    ssl_certificate ${RB_PROXY_CERTIFICATE_PATH};
    ssl_certificate_key ${RB_PROXY_CERTIFICATE_KEY_PATH};
    ssl_trusted_certificate ${RB_PROXY_TRUSTED_CERTIFICATE_PATH};

    include /etc/nginx/common/ssl[.]conf;

    location / {
        proxy_pass http://rb_frontend:80;
        include /etc/nginx/common/headers[.]conf;
        add_header Content-Security-Policy "default-src 'none'; connect-src 'self' https://api-adresse.data.gouv.fr/search/ https://${RB_PROXY_API_HOST}/ https://o551994.ingest.sentry.io/api/5676142/envelope/ https://stats.data.gouv.fr/piwik.php; font-src 'self'; img-src 'self' https://${RB_PROXY_API_HOST}/ data: https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://server.arcgisonline.com; media-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://stats.data.gouv.fr/piwik.js; style-src 'self' 'unsafe-inline' https://unpkg.com/leaflet@1.3.4/dist/leaflet.css";
    }
}