# COMMON
RB_FOLDER=../resorption-bidonvilles
RB_DATA_FOLDER=./data

# RB_PROXY
RB_PROXY_CONFIG_FOLDER=./nginx
RB_PROXY_FRONTEND_HOST=resorption-bidonvilles.localhost
RB_PROXY_API_HOST=api.resorption-bidonvilles.localhost
RB_PROXY_CERTIFICATE_PATH=/etc/ssl/localhost.crt
RB_PROXY_CERTIFICATE_KEY_PATH=/etc/ssl/localhost.key
RB_PROXY_TRUSTED_CERTIFICATE_PATH=/etc/ssl/RootCA.pem
RB_PROXY_TEMPLATE=full

# RB_DATABASE_DATA
RB_DATABASE_DATA_FOLDER=${RB_DATA_FOLDER}/rb_database_data
RB_DATABASE_EXTERNAL_PORT=8181

RB_DATABASE_LOCALBACKUP_FOLDER=/var/backups/postgres

POSTGRES_DB=resorption_bidonvilles
POSTGRES_USER=rbadmin
POSTGRES_PASSWORD=rbadmin

# RB_DATABASE_AGENDA
RB_AGENDA_MONGO_VERSION=4.4-bionic
RB_AGENDA_DATA_FOLDER=${RB_DATA_FOLDER}/rb_database_agenda

MONGO_INITDB_ROOT_USERNAME=rbadmin
MONGO_INITDB_ROOT_PASSWORD=rbadmin

# RB_FRONTEND
RB_FRONTEND_FOLDER=${RB_FOLDER}/packages/frontend

VUE_APP_API_URL=https://${RB_PROXY_API_HOST}
VUE_APP_MATOMO_ON=false
VUE_APP_SENTRY_ON=false
VUE_APP_SENTRY_SOURCEMAP_AUTHKEY=
VUE_APP_SENTRY=

# RB_API
RB_API_FOLDER=${RB_FOLDER}/packages/api

RB_API_BACK_URL=https://${RB_PROXY_API_HOST}
RB_API_FRONT_URL=https://${RB_PROXY_FRONTEND_HOST}
RB_API_AUTH_SECRET=CeciEstUnSecret
RB_API_AUTH_EXPIRES_IN=168h
RB_API_ACTIVATION_TOKEN_EXPIRES_IN=168h
RB_API_PASSWORD_RESET_EXPIRES_IN=24h
RB_API_TEST_EMAIL=admin@resorption-bidonvilles.beta.gouv.fr
RB_API_MAILJET_PUBLIC_KEY=
RB_API_MAILJET_PRIVATE_KEY=
RB_API_MONGO_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
RB_API_MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
RB_API_SOLIGUIDE_KEY=