# COMMON
RB_DATA_FOLDER=./data

# RB_PROXY
RB_PROXY_CONFIG_FOLDER=./nginx
RB_PROXY_FRONTEND_HOST=resorption-bidonvilles.localhost
RB_PROXY_WWW_URI=http://host.docker.internal:3000
RB_PROXY_WEBAPP_URI=http://host.docker.internal:8091
RB_PROXY_API_HOST=api.resorption-bidonvilles.localhost
RB_PROXY_API_URI=http://host.docker.internal:8090
RB_PROXY_CERTIFICATE_PATH=/etc/ssl/localhost.crt
RB_PROXY_CERTIFICATE_KEY_PATH=/etc/ssl/localhost.key
RB_PROXY_TRUSTED_CERTIFICATE_PATH=/etc/ssl/RootCA.pem
RB_PROXY_TEMPLATE=full

# RB_DATABASE_DATA
RB_DATABASE_DATA_FOLDER=${RB_DATA_FOLDER}/rb_database_data
RB_DATABASE_EXTERNAL_PORT=3232

RB_DATABASE_LOCALBACKUP_FOLDER=/var/backups/postgres

POSTGRES_DB=resorption_bidonvilles
POSTGRES_USER=rbadmin
POSTGRES_PASSWORD=rbadmin

# RB_DATABASE_AGENDA
RB_AGENDA_MONGO_VERSION=4.4-bionic
RB_AGENDA_DATA_FOLDER=${RB_DATA_FOLDER}/rb_database_agenda

MONGO_INITDB_ROOT_USERNAME=rbadmin
MONGO_INITDB_ROOT_PASSWORD=rbadmin