RB_DEPLOY_DATA_FOLDER=./data
RB_DEPLOY_VERSION=qa-xxxx


# ------------------------------------------------------ #
# CONFIGURATION NGINX
# ------------------------------------------------------ #
# Config
RB_PROXY_TEMPLATE=full
RB_PROXY_CONFIG_FOLDER=./nginx

# Frontend
RB_PROXY_FRONTEND_HOST=preprod.resorption-bidonvilles.dihal.gouv.fr
RB_PROXY_WWW_URI=http://rb_www:3000
RB_PROXY_WEBAPP_URI=http://rb_webapp:80
RB_PROXY_WEBAPP_WEBSOCKET_URI=http://rb_webapp:18092

# API
RB_PROXY_API_HOST=api.${RB_PROXY_FRONTEND_HOST}
RB_PROXY_API_URI=http://rb_api:80

# SSL
RB_PROXY_CERTIFICATE_PATH=/etc/letsencrypt/live/${RB_PROXY_FRONTEND_HOST}/fullchain.pem
RB_PROXY_CERTIFICATE_KEY_PATH=/etc/letsencrypt/live/${RB_PROXY_FRONTEND_HOST}/privkey.pem
RB_PROXY_TRUSTED_CERTIFICATE_PATH=/etc/letsencrypt/live/${RB_PROXY_FRONTEND_HOST}/chain.pem

# Services externes à autoriser dans notre CSP
RB_PROXY_S3_HOST=
RB_PROXY_MATOMO_HOST=https://audience-sites.din.developpement-durable.gouv.fr


# ------------------------------------------------------ #
# CONFIGURATION BASE DE DONNÉES (PgSQL)
# ------------------------------------------------------ #
# Config
RB_DATABASE_DATA_FOLDER=${RB_DEPLOY_DATA_FOLDER}/rb_database_data
RB_DATABASE_EXTERNAL_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Backup locale
RB_DATABASE_LOCALBACKUP_FOLDER=/var/backups/postgres


# ------------------------------------------------------ #
# CONFIGURATION BASE DE DONNÉES (MongoDB)
# ------------------------------------------------------ #
RB_AGENDA_MONGO_VERSION=4.4-bionic
RB_AGENDA_DATA_FOLDER=${RB_DEPLOY_DATA_FOLDER}/rb_database_agenda
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=


# ------------------------------------------------------ #
# CONFIGURATION STOCKAGE OBJETS S3 (Localstack)
# ------------------------------------------------------ #
# RB_LOCALSTACK_EXTERNAL_PORT=
# RB_LOCALSTACK_DATA_FOLDER=


# ------------------------------------------------------ #
# CONFIGURATION API
# ------------------------------------------------------ #
NODE_ENV=production
RB_API_PORT=80
RB_API_BACK_URL=https://${RB_PROXY_API_HOST}
RB_API_FRONT_DOMAIN=${RB_PROXY_FRONTEND_HOST}
RB_API_BLOG_URL=https://www.blog-resorption-bidonvilles.fr/

# Authentification
RB_API_AUTH_SECRET=
RB_API_AUTH_EXPIRES_IN=168h
RB_API_ACTIVATION_TOKEN_EXPIRES_IN=168h
RB_API_PASSWORD_RESET_EXPIRES_IN=24h

# Mailing
RB_API_TEST_EMAIL=
RB_API_MAILJET_PUBLIC_KEY=
RB_API_MAILJET_PRIVATE_KEY=

# Identifiants MongoDB
RB_API_MONGO_HOST=rb_database_agenda
RB_API_MONGO_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
RB_API_MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

# Identifiants S3
RB_API_S3_ENDPOINT=
RB_API_S3_PUBLIC_ENDPOINT=
RB_API_S3_ACCESS_KEY=
RB_API_S3_SECRET_KEY=
RB_API_S3_REGION=
RB_API_S3_BUCKET=
RB_API_S3_EXPIRATION_TIME=3600

# Identifiants PgSQL
RB_API_POSTGRES_HOST=rb_database_data
RB_API_POSTGRES_DB=${POSTGRES_DB}
RB_API_POSTGRES_USER=${POSTGRES_USER}
RB_API_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
RB_API_POSTGRES_PORT=3232

# Autres services
RB_API_MATTERMOST_WEBHOOK=
RB_API_SENTRY_DSN=
RB_API_SOLIGUIDE_KEY=

# Fonctionnalités à (dés)activer
RB_API_SEND_ACTIVITY_SUMMARY=0
RB_API_SEND_ACTION_ALERTS=0
RB_API_CHECK_INACTIVE_USERS=0
RB_API_CLEAN_ATTACHMENTS_ARCHIVES=0
RB_API_ANONYMIZE_OWNERS=0

# ------------------------------------------------------ #
# CONFIGURATION WEBAPP
# ------------------------------------------------------ #
VITE_WWW_URL=https://${RB_PROXY_FRONTEND_HOST}
VITE_API_URL=https://${RB_PROXY_API_HOST}
VITE_CONTACT_EMAIL=contact@resorption-bidonvilles.dihal.gouv.fr

# Matomo
VITE_MATOMO_ENABLE=true
VITE_MATOMO_HOST=${RB_PROXY_MATOMO_HOST}
VITE_MATOMO_SITE_ID=
VITE_MATOMO_DOMAIN=${RB_PROXY_FRONTEND_HOST}
VITE_MATOMO_TRACKER_FILENAME=piwik
VITE_MATOMO_DESCRIPTION_PAGE_SEPARATOR="::"

# Sentry
VITE_SENTRY_ENABLE=false
VITE_SENTRY_DSN=


# ------------------------------------------------------ #
# CONFIGURATION WWW
# ------------------------------------------------------ #
NUXT_DOMAIN=${RB_PROXY_FRONTEND_HOST}
NUXT_WEBAPP_URL=https://app.${RB_PROXY_FRONTEND_HOST}
NUXT_CONTACT_EMAIL=contact@resorption-bidonvilles.dihal.gouv.fr

# Matomo
NUXT_MATOMO_ENABLE=${VITE_MATOMO_ENABLE}
NUXT_MATOMO_HOST=${VITE_MATOMO_HOST}
NUXT_MATOMO_SITE_ID=${VITE_MATOMO_SITE_ID}
NUXT_MATOMO_DOMAIN=${VITE_MATOMO_DOMAIN}
NUXT_MATOMO_TRACKER_FILENAME=${VITE_MATOMO_TRACKER_FILENAME}
NUXT_MATOMO_DESCRIPTION_PAGE_SEPARATOR=${VITE_MATOMO_DESCRIPTION_PAGE_SEPARATOR}


# ------------------------------------------------------ #
# CONFIGURATION BACKUP CLOUD (Scaleway, via rclone)
# ------------------------------------------------------ #
RB_REMOTEBACKUP_AUTH_URL=
RB_REMOTEBACKUP_TENANT_ID=
RB_REMOTEBACKUP_BUCKET_USERNAME=
RB_REMOTEBACKUP_KEY_ID=
RB_REMOTEBACKUP_BUCKET_NAME=
RB_REMOTEBACKUP_KEY_SECRET=
RB_REMOTEBACKUP_MATTERMOST_WEBHOOK=${RB_API_MATTERMOST_WEBHOOK}
RB_REMOTEBACKUP_LOCAL_BACKUP_FOLDER=${RB_DATABASE_LOCALBACKUP_FOLDER}

# ClamAV
RB_CLAMAV_EXTERNAL_HTTP_PORT=
RB_CLAMAV_INTERNAL_HTTP_PORT=
RB_CLAMAV_EXTERNAL_HTTPS_PORT=
RB_CLAMAV_INTERNAL_HTTPS_PORT=

RB_API_CLAMAV_PORT=${RB_CLAMAV_INTERNAL_HTTP_PORT}
RB_API_CLAMAV_URL=
