RB_DEPLOY_DATA_FOLDER=./data
# RB_DEPLOY_VERSION=


# ------------------------------------------------------ #
# CONFIGURATION NGINX
# ------------------------------------------------------ #
# Config
RB_PROXY_TEMPLATE=full
RB_PROXY_CONFIG_FOLDER=./nginx

# Frontend
RB_PROXY_FRONTEND_HOST=resorption-bidonvilles.localhost
RB_PROXY_WWW_URI=http://host.docker.internal:3000
RB_PROXY_WEBAPP_URI=http://host.docker.internal:8092
RB_PROXY_WEBAPP_WEBSOCKET_URI=http://host.docker.internal:18092

# API
RB_PROXY_API_HOST=api.resorption-bidonvilles.localhost
RB_PROXY_API_URI=http://host.docker.internal:8090

# SSL
RB_PROXY_CERTIFICATE_PATH=/etc/ssl/localhost.crt
RB_PROXY_CERTIFICATE_KEY_PATH=/etc/ssl/localhost.key
RB_PROXY_TRUSTED_CERTIFICATE_PATH=/etc/ssl/RootCA.pem

# Services externes à autoriser dans notre CSP
RB_PROXY_S3_HOST=https://s3.gra.io.cloud.ovh.net
# RB_PROXY_MATOMO_HOST=https://audience-sites.din.developpement-durable.gouv.fr


# ------------------------------------------------------ #
# CONFIGURATION BASE DE DONNÉES (PgSQL)
# ------------------------------------------------------ #
# Config
RB_DATABASE_DATA_FOLDER=${RB_DEPLOY_DATA_FOLDER}/rb_database_data
RB_DATABASE_EXTERNAL_PORT=3232
POSTGRES_DB=resorption_bidonvilles
POSTGRES_USER=rbadmin
POSTGRES_PASSWORD=rbadmin

# Backup locale
RB_DATABASE_LOCALBACKUP_FOLDER=/var/backups/postgres


# ------------------------------------------------------ #
# CONFIGURATION BASE DE DONNÉES (MongoDB)
# ------------------------------------------------------ #
RB_AGENDA_MONGO_VERSION=4.4-bionic
RB_AGENDA_DATA_FOLDER=${RB_DEPLOY_DATA_FOLDER}/rb_database_agenda
MONGO_INITDB_ROOT_USERNAME=rbadmin
MONGO_INITDB_ROOT_PASSWORD=rbadmin


# ------------------------------------------------------ #
# CONFIGURATION STOCKAGE OBJETS S3 (Localstack)
# ------------------------------------------------------ #
RB_LOCALSTACK_EXTERNAL_PORT=4566
RB_LOCALSTACK_DATA_FOLDER=${RB_DEPLOY_DATA_FOLDER}/rb_localstack


# ------------------------------------------------------ #
# CONFIGURATION API
# ------------------------------------------------------ #
# NODE_ENV=
# RB_API_PORT=
# RB_API_BACK_URL=
# RB_API_FRONT_DOMAIN=
# RB_API_BLOG_URL=

# # Authentification
# RB_API_AUTH_SECRET=
# RB_API_AUTH_EXPIRES_IN=
# RB_API_ACTIVATION_TOKEN_EXPIRES_IN=
# RB_API_PASSWORD_RESET_EXPIRES_IN=

# # Mailing
# RB_API_TEST_EMAIL=
# RB_API_MAILJET_PUBLIC_KEY=
# RB_API_MAILJET_PRIVATE_KEY=

# # Identifiants MongoDB
# RB_API_MONGO_HOST=
# RB_API_MONGO_USERNAME=
# RB_API_MONGO_PASSWORD=

# # Identifiants S3
# RB_API_S3_ENDPOINT=
# RB_API_S3_PUBLIC_ENDPOINT=
# RB_API_S3_ACCESS_KEY=
# RB_API_S3_SECRET_KEY=
# RB_API_S3_REGION=
# RB_API_S3_BUCKET=
# RB_API_S3_EXPIRATION_TIME=3600

# # Identifiants PgSQL
# RB_API_POSTGRES_HOST=
# RB_API_POSTGRES_DB=
# RB_API_POSTGRES_USER=
# RB_API_POSTGRES_PASSWORD=
# RB_API_POSTGRES_PORT=


# Infos accès base MAJIC PgSQL
# RB_API_MAJIC_POSTGRES_HOST=
# RB_API_MAJIC_POSTGRES_PORT=
# RB_API_MAJIC_POSTGRES_DB=
# RB_API_MAJIC_POSTGRES_PASSWORD=

# # Autres services
# RB_API_MATTERMOST_WEBHOOK=
# RB_API_SENTRY_DSN=
# RB_API_SOLIGUIDE_KEY=

# # Fonctionnalités à (dés)activer
# RB_API_SEND_ACTIVITY_SUMMARY=1
# RB_API_SEND_ACTION_ALERTS=1
# RB_API_CHECK_INACTIVE_USERS=1
# RB_API_CLEAN_ATTACHMENTS_ARCHIVES=1
# RB_API_ANONYMIZE_OWNERS=1
# RB_API_ANONYMIZE_INACTIVE_USERS=1


# ------------------------------------------------------ #
# CONFIGURATION WEBAPP
# ------------------------------------------------------ #
# VITE_WWW_URL=
# VITE_API_URL=
# VITE_CONTACT_EMAIL=

# # Matomo
# VITE_MATOMO_ENABLE=
# VITE_MATOMO_HOST=
# VITE_MATOMO_SITE_ID=
# VITE_MATOMO_DOMAIN=
# VITE_MATOMO_TRACKER_FILENAME=
# VITE_MATOMO_DESCRIPTION_PAGE_SEPARATOR=

# # Sentry
# VITE_SENTRY_ENABLE=
# VITE_SENTRY_DSN=


# ------------------------------------------------------ #
# CONFIGURATION WWW
# ------------------------------------------------------ #
# NUXT_DOMAIN=
# NUXT_WEBAPP_URL=
# NUXT_CONTACT_EMAIL=

# # Matomo
# NUXT_MATOMO_ENABLE=
# NUXT_MATOMO_HOST=
# NUXT_MATOMO_SITE_ID=
# NUXT_MATOMO_DOMAIN=
# NUXT_MATOMO_TRACKER_FILENAME=
# NUXT_MATOMO_DESCRIPTION_PAGE_SEPARATOR=


# ------------------------------------------------------ #
# CONFIGURATION BACKUP CLOUD (Scaleway, via rclone)
# ------------------------------------------------------ #
# RB_REMOTEBACKUP_KEY_ID=
# RB_REMOTEBACKUP_KEY_SECRET=
# RB_REMOTEBACKUP_BUCKET_ENDPOINT=
# RB_REMOTEBACKUP_BUCKET_NAME=
# RB_REMOTEBACKUP_BUCKET_PASSWORD=
# RB_REMOTEBACKUP_MATTERMOST_WEBHOOK=
# RB_REMOTEBACKUP_LOCAL_BACKUP_FOLDER=


# ------------------------------------------------------ #
# CONFIGURATION BACKUP CLOUD (Ovh, via rclone)
# ------------------------------------------------------ #
# RB_REMOTEBACKUP_AUTH_URL=
# RB_REMOTEBACKUP_TENANT_ID=
# RB_REMOTEBACKUP_BUCKET_USERNAME=
# RB_REMOTEBACKUP_KEY_ID=
# RB_REMOTEBACKUP_BUCKET_NAME=
# RB_REMOTEBACKUP_KEY_SECRET=
# RB_REMOTEBACKUP_MATTERMOST_WEBHOOK=
# RB_REMOTEBACKUP_LOCAL_BACKUP_FOLDER=


# ClamAV
# RB_CLAMAV_EXTERNAL_HTTP_PORT=
# RB_CLAMAV_INTERNAL_HTTP_PORT=
# RB_CLAMAV_EXTERNAL_HTTPS_PORT=
# RB_CLAMAV_INTERNAL_HTTPS_PORT=

# RB_API_CLAMAV_PORT=${RB_CLAMAV_EXTERNAL_HTTP_PORT}
# RB_API_CLAMAV_URL=
