server {
    listen 80;
    server_name ${RB_PROXY_API_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://rb_api:80;
        # return 301 https://$host$request_uri;
    }
}

# server {
#     listen ${RB_PROXY_SSL_PORT} ssl http2;
#     listen [::]${RB_PROXY_SSL_PORT} ssl http2;
#     server_name ${RB_PROXY_FRONTEND_HOST};

#     ssl_certificate /etc/letsencrypt/live/${RB_PROXY_FRONTEND_HOST}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${RB_PROXY_FRONTEND_HOST}/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/${RB_PROXY_FRONTEND_HOST}/chain.pem;

#     include /etc/nginx/common/ssl.conf;

#     location / {
#         proxy_pass http://rb_frontend:80;
#     }
# }